artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 164572
model_uuid: ad2224a14dfa44ccb448afaac0e50b11
run_id: 7c588e97f9e34916a935cbf05834e978
utc_time_created: '2024-12-16 06:11:58.160197'
