artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.19.0
model_size_bytes: 1994542
model_uuid: d45ea7afb7e44429abb7defc18b2305a
run_id: 971d25f938214872b464028a16d4c697
utc_time_created: '2025-01-13 03:30:57.097877'
