artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 1994670
model_uuid: 94316473adbc421780409d1e93f4f094
run_id: c199576eb1a3461584f429d066c2e350
utc_time_created: '2024-12-16 06:38:31.501751'
