artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 164572
model_uuid: 733f6910bdef4ef181e9c00ef2bc6eda
run_id: 5315c1ddcc40415ba0c560d9b6850c45
utc_time_created: '2024-12-16 06:18:30.357329'
