artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 1994542
model_uuid: 59d712d717554bcda42b5f6a1b098a99
run_id: 1da1366152b648599f83ab485e477500
utc_time_created: '2024-12-16 06:35:50.058409'
